<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
    <!--<link rel="stylesheet" href="./style.css"> -->
    <style>
        

        p
        {
        color: green;
        }
        p
        {
            /*background-image: url(../Docs/Screenshot\ 2024-05-07\ 144015.png);*/
            background-repeat: no-repeat;
            background-position: center;
            /*background: linear-gradient(red,yellow);*/
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            font-style: italic;
        }
        


        .para
        {
           background-color: aqua; 
           color: black;
        }
        #test
        {
        background-color: beige;
        color: blue;    
        }

    </style>
</head>
<body>
    <h1 style="color: rgb(145, 145, 179);background-color: rgb(235, 152, 27);">Heading1</h1>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque praesentium placeat tenetur sunt deleniti. Ullam ipsum, dolore nemo perspiciatis, deserunt aperiam dolorum aut quo ut tempora impedit autem tempore</p>

    <p id="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, repellendus porro animi consequatur eos distinctio suscipit ullam, quos odio eaque doloribus autem odit facilis et aliquam, hic in fugit laboriosam.</p>
     
    <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus veritatis magni quidem cum debitis dolore omnis sequi, facere repudiandae similique ipsam impedit magnam neque assumenda. Mollitia tenetur sit architecto ex.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus amet officiis eaque itaque. Voluptas eos exercitationem vel culpa odit sunt ducimus suscipit illo deserunt consequuntur alias, fugit nisi voluptates excepturi!</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem repellendus recusandae velit? Numquam, totam ex optio eius odio quo animi exercitationem. Quia tenetur cumque aliquam assumenda quisquam sequi recusandae?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui explicabo cumque, illo corporis ratione aperiam? Minus voluptas quo cum, a sed excepturi ipsam est illo, commodi quia odit, quam dolorum?</p>
</body>
</html>